{
  "name": "kira-chat",
  "version": "4.2.0",
  "private": true,
  "description": "Kira - offline dialogue with inspectable memory, deterministic replay, and checked semantics. Runs in a single HTML file with no account, API key, or LLM.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "python3 tools/build.py",
    "check": "python3 tools/build.py --check",
    "test": "node --test tests/*.test.cjs",
    "verify": "npm run check && npm test"
  },
  "files": [
    "Kira.html",
    "src",
    "tools",
    "LICENSE",
    "README.md"
  ]
}
